<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The weather</title>
    <script src='http://maps.googleapis.com/maps/api/js'></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="googleMap"></div>
    <div id='calendar-layer'></div>
    <div id='header'>
        <div class='header__button' id='header__open-calendar' rel='1'>
            <p> Выбрать дату </p>
        </div>
        <div class='header__button' id='header__search-button'>Подобрать</div>
    </div>
    <div id='calendars' class='calendars_hidden'>
        <img class='calendars__button calendars__left-button' src='./pic/leftarrow.png'>
        <img class='calendars__button calendars__right-button' src='./pic/rightarrow.png'>
    </div>
    <div class='controls'>
        <img class='controls__button' id='hybrid-button' src='pic/map/hybrid.png'>
        <img class='controls__button' id='scheme-button' src='pic/map/scheme.png'>
        <img class='controls__button' id="zoom-increase-btn" src='pic/map/zoom-in.png'>
        <img class='controls__button' id="zoom-decrease-btn" src='pic/map/zoom-out.png'>
        <img class='controls__button' id='world-button' src='pic/map/world-map.png'>
        <img class='controls__button' id='location-button' src='pic/map/define_location.png'>
    </div>
    <div id='rating' class='rating_hidden'>
        <button class='rating__toggle-button'></button>
        <table id='top'></table>
    </div>
    <script src="./bundle.js"></script>
</body>
</html>